# master-economy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.docker/: docker-compose.yml
api/: build.gradle.kts
api/src/main/java/me/gabytm/minecraft/mastereconomy/api/: MasterEconomyAPI.java
api/src/main/java/me/gabytm/minecraft/mastereconomy/api/economy/: Economy.java
api/src/main/java/me/gabytm/minecraft/mastereconomy/api/platform/: Platform.java
api/src/main/java/me/gabytm/minecraft/mastereconomy/api/user/: EconomyUser.java
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: master-economy.base-conventions.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/gabytm/minecraft/mastereconomy/storage/: Storage.java
common/src/main/resources/sql/sqlite/: insert.sql
core/: build.gradle.kts
core/src/main/java/me/gabytm/minecraft/mastereconomy/storage/: Storage.java  StorageType.java
core/src/main/resources/sql/sqlite/: create_table.sql
gradle/: libs.versions.toml
platform-bungee/: build.gradle.kts
platform-bungee/src/main/resources/: bungee.yml
proxy/bungee/: build.gradle.kts
proxy/core/: build.gradle.kts
proxy/core/src/main/resources/: config.yml
proxy/core/src/main/resources/sql/sqlite/: select.sql  select_all.sql  select_one.sql
spigot/: build.gradle.kts
spigot/src/main/java/me/gabytm/minecraft/mastereconomy/spigot/: MasterEconomySpigot.java
spigot/src/main/resources/: plugin.yml
src/main/java/me/gabytm/minecraft/: Main.java
src/main/java/me/gabytm/minecraft/mastereconomy/: MasterEconomy.java
src/main/java/me/gabytm/minecraft/mastereconomy/economy/: Economy.java  EconomyManager.java
src/main/java/me/gabytm/minecraft/mastereconomy/profile/: Profile.java  ProfileManager.java
(+25 files in other folders)
