[versions]
# Server API
bungee = "1.19-R0.1-SNAPSHOT"

# Libraries
configurate = "4.0.0"
jedis = "4.3.0"
jetbrains_annotations = "24.0.0"
slf4j = "2.0.6"
sqlite = "3.41.0.0"

[libraries]
# Server API
bungee = { module = "net.md-5:bungeecord-api", version.ref = "bungee" }

# Libraries
configurate = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
jetbrains_annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains_annotations" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }